/*************************************************************************
	#	 FileName	: flaglock.c
	#	 Author		: fengjunhui 
	#	 Email		: 18883765905@163.com 
	#	 Created	: 2017年12月22日 星期五 09时30分42秒
 ************************************************************************/
#include <stdio.h>
#include <unistd.h>
#include <pthread.h>
#define N 64
typedef struct message{
	char buf[N];
	int len;
	int busy_flag;
}msg_t;

void* reverse_msgbuf(void* arg)
{
	msg_t *msg = (msg_t *)arg;
	int i = 0;
	char tmp;
	while(1)
	{
		if(msg->busy_flag == 1)
		{
//			puts("reverse_msgbuf11111111111111");
			continue;
		}
		else
		{
			msg->busy_flag = 1;
			for(i = 0; i < msg->len/2; i++)
			{
				tmp 					  = msg->buf[i];
				msg->buf[i] 			  = msg->buf[msg->len - i - 1];
				msg->buf[msg->len - i -1] = tmp;
			}
//			puts("reverse_msgbuf22222222222222");
			msg->busy_flag = 0;
		}
		//sleep(1);
	}
}

void* printf_msgbuf(void* arg)
{
	msg_t *msg = (msg_t *)arg;
	while(1)
	{
		if(msg->busy_flag == 1)
		{
//			puts("printf_msgbuf1111111111111");
			continue;
		}
		else
		{
			msg->busy_flag = 1;
			printf("buf :%s\n", msg->buf);
//			puts("printf_msgbuf2222222222222");
			msg->busy_flag = 0;
		}
		sleep(1);
	}
}

int main(int argc, const char *argv[])
{
	msg_t msg = {"123456789", 9, 0};
//	msg_t msg = {"123456789", 9, 1};

	pthread_t tid[2];
	pthread_create(&tid[0], NULL, reverse_msgbuf, (void *)&msg);
	pthread_create(&tid[1], NULL, printf_msgbuf, (void *)&msg);

	pause();

	return 0;
}
